\begin{theindex}

  \item {/Users/peterjanku/SourcesCpp/AK5PC\_Shape2D/ShapeLib/include/point.h}, 
		\hyperpage{23}
  \item {/Users/peterjanku/SourcesCpp/AK5PC\_Shape2D/ShapeLib/include/rectangle.h}, 
		\hyperpage{23, 24}
  \item {/Users/peterjanku/SourcesCpp/AK5PC\_Shape2D/ShapeLib/include/shape.h}, 
		\hyperpage{25}
  \item {/Users/peterjanku/SourcesCpp/AK5PC\_Shape2D/ShapeLib/src/point.cpp}, 
		\hyperpage{25, 26}
  \item {/Users/peterjanku/SourcesCpp/AK5PC\_Shape2D/ShapeLib/src/rectangle.cpp}, 
		\hyperpage{26}
  \item {/Users/peterjanku/SourcesCpp/AK5PC\_Shape2D/ShapeLib/src/shape.cpp}, 
		\hyperpage{27}

  \indexspace

  \item {dimValid}
    \subitem {ShapeLib::Rectangle}, \hyperpage{18}

  \indexspace

  \item {getHeight}
    \subitem {ShapeLib::Rectangle}, \hyperpage{16}
  \item {getID}
    \subitem {ShapeLib::Shape}, \hyperpage{20}
  \item {getP1}
    \subitem {ShapeLib::Rectangle}, \hyperpage{17}
  \item {getP2}
    \subitem {ShapeLib::Rectangle}, \hyperpage{17}
  \item {getWidth}
    \subitem {ShapeLib::Rectangle}, \hyperpage{17}

  \indexspace

  \item {height}
    \subitem {ShapeLib::Rectangle}, \hyperpage{18}
  \item {horizontalDistance}
    \subitem {Point}, \hyperpage{13}

  \indexspace

  \item {ID}
    \subitem {ShapeLib::Shape}, \hyperpage{21}

  \indexspace

  \item {operator$<$$<$}
    \subitem {ShapeLib}, \hyperpage{9}

  \indexspace

  \item {p1}
    \subitem {ShapeLib::Rectangle}, \hyperpage{19}
  \item {p2}
    \subitem {ShapeLib::Rectangle}, \hyperpage{19}
  \item {Point}, \hyperpage{11}
    \subitem {horizontalDistance}, \hyperpage{13}
    \subitem {Point}, \hyperpage{11}
    \subitem {verticalDistance}, \hyperpage{13}
    \subitem {x}, \hyperpage{14}
    \subitem {y}, \hyperpage{14}
  \item {printInfo}
    \subitem {ShapeLib::Rectangle}, \hyperpage{18}
    \subitem {ShapeLib::Shape}, \hyperpage{21}

  \indexspace

  \item {recalculateDim}
    \subitem {ShapeLib::Rectangle}, \hyperpage{18}
  \item {Rectangle}
    \subitem {ShapeLib::Rectangle}, \hyperpage{15, 16}

  \indexspace

  \item {Shape}
    \subitem {ShapeLib::Shape}, \hyperpage{20}
  \item {ShapeLib}, \hyperpage{9}
    \subitem {operator$<$$<$}, \hyperpage{9}
  \item {ShapeLib::Rectangle}, \hyperpage{14}
    \subitem {dimValid}, \hyperpage{18}
    \subitem {getHeight}, \hyperpage{16}
    \subitem {getP1}, \hyperpage{17}
    \subitem {getP2}, \hyperpage{17}
    \subitem {getWidth}, \hyperpage{17}
    \subitem {height}, \hyperpage{18}
    \subitem {p1}, \hyperpage{19}
    \subitem {p2}, \hyperpage{19}
    \subitem {printInfo}, \hyperpage{18}
    \subitem {recalculateDim}, \hyperpage{18}
    \subitem {Rectangle}, \hyperpage{15, 16}
    \subitem {width}, \hyperpage{19}
  \item {ShapeLib::Shape}, \hyperpage{20}
    \subitem {getID}, \hyperpage{20}
    \subitem {ID}, \hyperpage{21}
    \subitem {printInfo}, \hyperpage{21}
    \subitem {Shape}, \hyperpage{20}

  \indexspace

  \item {verticalDistance}
    \subitem {Point}, \hyperpage{13}

  \indexspace

  \item {width}
    \subitem {ShapeLib::Rectangle}, \hyperpage{19}

  \indexspace

  \item {x}
    \subitem {Point}, \hyperpage{14}

  \indexspace

  \item {y}
    \subitem {Point}, \hyperpage{14}

\end{theindex}
